# syntax=docker/dockerfile:1
# Optional image variant for the SQLite backend (STORE_BACKEND=sqlite): runs
# slack-mirror under Litestream, which replicates the SQLite DB to GCS and
# restores it on cold start. The default Dockerfile (distroless) is unchanged.

FROM golang:1.25 AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/slack-mirror ./cmd/slack-mirror

# Litestream static binary. Pin/verify this tag for your deploy (Docker Hub:
# litestream/litestream).
FROM litestream/litestream:0.3.13 AS litestream

FROM alpine:3.20
RUN adduser -D -u 65532 nonroot && mkdir -p /data && chown nonroot /data
COPY --from=build /out/slack-mirror /usr/local/bin/slack-mirror
COPY --from=litestream /usr/local/bin/litestream /usr/local/bin/litestream
COPY deploy/litestream.example.yml /etc/litestream.yml
USER nonroot
ENV STORE_BACKEND=sqlite SQLITE_PATH=/data/mirror.db
# Cold start: restore the DB from the replica (no-op on the very first run when
# no replica exists yet), THEN replicate going forward while supervising serve.
# `litestream replicate` alone does NOT restore, hence the explicit restore step.
# Replace /etc/litestream.yml with your real config (and replica bucket) at deploy.
ENTRYPOINT ["/bin/sh", "-c", "litestream restore -config /etc/litestream.yml -if-replica-exists /data/mirror.db && exec litestream replicate -config /etc/litestream.yml -exec 'slack-mirror serve'"]
